/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* Header */
header {
    background-color: #0d47a1;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    float: left;
}

nav ul {
    float: right;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header::after {
    content: "";
    display: block;
    clear: both;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(13,71,161,0.7), rgba(13,71,161,0.7)),
                url('images/academy.jpg') center/cover no-repeat;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero-text h2 {
    font-size: 42px;
    margin-bottom: 15px;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    background-color: #ffca28;
    color: #333;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

/* About Section */
.about {
    padding: 60px 0;
    text-align: center;
}

.about h2 {
    margin-bottom: 20px;
}

/* Courses Section */
.courses {
    background-color: #e3f2fd;
    padding: 60px 0;
    text-align: center;
}

.course-box {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.course {
    background-color: #fff;
    padding: 30px;
    width: 200px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Footer */
footer {
    background-color: #0d47a1;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}
